.content-Clients {
    flex: 1;
    padding: 20px;
    margin-left: 220px;
    background-color: #121826;
    width: 80%;
    padding-top: 90px;
}

.clientes-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas fijas */
    gap: 20px;
    margin-top: 30px;
}

@media (max-width: 1024px) {
    .clientes-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en tablets */
    }
}

@media (max-width: 600px) {
    .clientes-grid {
        grid-template-columns: 1fr; /* 1 columna en m√≥viles */
    }
}


.cliente-card {
    background-color: #1F2937;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.cliente-card:hover {
    transform: translateY(-5px);
}

.cliente-card h3 {
    margin: 0;
    color: #2c3e50;
}

.cliente-card p {
    margin: 6px 0;
    font-size: 14px;
}

.cliente-card a {
    color: #3498db;
    text-decoration: none;
}

.cliente-header {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.cliente-avatar {
    width: 48px;
    height: 48px;
    background-color: #3498db;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
}